<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Saya</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        header, footer {
            background-color: #87cecece;
            padding: 15px;
            text-align: center;
        }
         
        img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            object-fit: cover;
            border: 3px solid #333;
            display: block;margin: auto;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-bottom: 20px;
        }
         
        th, td {
            border: 1px solid #999;
            padding: 8px;
            text-align: left;
        }

        h2 {
            border-bottom: 2px #ccc;
            padding-bottom: 5px;
        }

        section {
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Dyan zascia affifatul fauziyyah</h1>
        <p>Pelajar yang penuh semangat dan suka teknologi</p>
    </header>

    <!--Foto profil-->
    <img src="zascia.jfif" alt="Foto profil">
    <!--Tentang saya-->
    <section>
        <h2>Tentang saya</h2>
        <p>Saya adalah pelajar yang memiliki minat besar dalam dunia teknologi dan pemrograman.Saya juga suka mempelajari hal-hal baru dan senang bekerja dalam tim.</p>
        <p>Saya juga aktif mengikuti kegiatan ekstrakulikuler dan sering terlibat dalam suatu proyek untuk meningkatkan kemampuan saya.</p>
    </section>

    <!--Data Pribadi-->
    <section>
        <h2>Data Pribadi</h2>
        <table>
            <tr><th>Nama</th><td>Dyan zascia Affifatul Fauziyyah</td></tr>
            <tr><th>NIS</th><td>1234567890</td></tr>
            <tr><th>Kelas</th><td>XII RPL</td></tr>
            <tr><th>Tempat/Lahir</th><td>Pacitan/07-10-2007</td></tr>
            <tr><th>Alamat</th><td>Pacitan</td></tr>
        </table>
    </section>
    <section>
        <h2>Hobi</h2>
        <ul>
            <li>Membaca</li>
            <li>Melihat drakor</li>
        </ul>
    </section>

    <section>
        <h2>Prestasi</h2>
        <ul>
            <li>Rangking 2 kenaikan kelas</li>
        </ul>
    </section>

    <section>
        <h2>Proyek yang telah dibuat</h2>
        <table>
            <tr>
                <th>Nama proyek</th>
                <th>Teknologi</th>
                <th>Deskripsi</th>
                <th>Status</th>
            </tr>
            <tr>
                <td>Website Biodata</td>
                <td>HTML,CS,JS</td>
                <td>Biodata saya</td>
                <td>Selesai</td>
            </tr>
        </table>
    </section>
     <section>
        <h2>Kontak</h2>
        <p>Email: dianazalea@gmail.com</p>
        <p>Telepon: 0823-3123-1709</p>
        <p>Instagram: @zskia.appipahh</p>

        <h3>Jadwal ketersediaan untuk Diskusi</h3>
        <table>
            <tr>
                <th>Hari</th>
                <th>Jam Ketersediaan</th>
            </tr>
            <tr>
                <td>Senin-jumat</td>
                <td>10.00-16.00</td>
            </tr>
            <tr>
                <td>Sabtu-Minggu</td>
                <td>Tidak tersedia</td>
            </tr>
        </table>
     </section>

     <footer>
        <p>&copy; 2025 Dyan zascia affifatul fauziyyah.Semua hak cipta dilindungi.</p>
     </footer>
</body>
</html>